proto/backend/v1/backend.proto

syntax = "proto3";

package backend.v1;

option go_package = "grpctemplate/rpc/backend/v1;backend";

import "google/api/annotations.proto";

import "google/protobuf/timestamp.proto";
import "lib/v1/enum_campaign_type.proto";

message HelloRequest {
  lib.v1.CampaignType type = 1;
  google.protobuf.Timestamp created_at = 2;
}

message HelloResponse {
}

service Hello {
  rpc Hello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/api/v1/hello"
      body: "*"
    };
  }
}
